<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: slategrey;
      }
      h1 {
        color: blue;
        padding-top: 20px;
      }

      h2 {
        color: blue;
        padding-top: auto;
      }
      img {
        position: absolute;
        margin-left: 28%;
      }

      .inline-block-1 {
        display: inline-block;
        border: 3px solid black;
        background-color: yellowgreen;
        height: 100px;
        width: 300px;
        padding: 100px;
		text-align: center;
      }


      .inline-block-2 {
        display: inline-block;
        border: 3px solid black;
        background-color: rgb(250, 3, 118);

        height: 100px;
        width: 300px;
        padding: 100px;
		text-align: center;
      }


	  .inline-block-3 {
		display: block;
		border: 3px solid black;;
		background-color: #ff9e1b;
        height: 200px;
        width: 1000px;
		text-align: center;
  
	  }


	  .inline-block-4 {
        display: inline-block;
        border: 3px solid black;
        background-color: rgb(250, 3, 118);

        height: 100px;
        width: 300px;
        padding: 100px;
		text-align: center;
      }



	  .inline-block-5 {
        display: inline-block;
        border: 3px solid black;
        background-color: yellowgreen;

        height: 100px;
        width: 300px;
        padding: 100px;
		text-align: center;
      }

	  .inline-block-6 {
		display: block;
		border: 3px solid black;;
		background-color: #ff9e1b;
        height: 200px;
        width: 1000px;
		text-align: center;
  
	  }
  
	  

	
    </style>
  </head>
  <body>
    <img src="logo.png" alt="This is logo" width="130px" height="130px" />
    <h1 style="text-align: center" ;>OBESITY INFOGRAPHICS</h1>
    <h2 style="text-align: center" ;>CHILDHOOD STATICTICS</h2>

    <br />

    <center>
      <!-- 1st block -->
      <div class="inline-block-1">
        <p>1 IN 3</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>

      <!-- 2nd block -->
      <div class="inline-block-2">
        <p>1 IN 3</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>
	  <br>
	  <br>

       
	  <div class="inline-block-3">
        <p>1 IN 3</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>

	  <br>
	  <br>
	  <div class="inline-block-4">
        <p>1 IN 3</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>

	  <div class="inline-block-5">
        <p>1 IN 3</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>

	  <br>
	  <br>

	  <div class="inline-block-6">
        <p>1 IN 3</p> 
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>

       <br>
	   <br><br>

	   <strong>Tinku Nath</strong>
         
    </center>
  </body>
</html>
